body {
  font-family: "League Spartan", sans-serif;
  max-width: 1920px;
  background: url(./images/bg-pattern-top-desktop.svg) no-repeat top;
}

.principal {
  display: grid;
  grid-template-areas:
    "statement rating"
    "testimonials testimonials";
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 100vh;
  margin: 10%;
  padding: 5%;
}

.statement h1 {
  grid-area: statement;
  text-align: left;
  font-size: 90px;
  color: hsl(300, 43%, 22%);
}

.statement p {
  font-size: 30px;
  margin-top: 40px;
}

.rating {
  grid-area: rating;
  text-align: left;
  align-items: center;
  color: hsl(300, 43%, 22%);

}

.testimonials {
  grid-area: testimonials;
  display: flex;
  gap: 20px;
  align-items:flex-start;
}

.rating .rating-1 {
  display: flex;
  background-color: hsl(300, 24%, 96%);
  margin: 30px;
  padding: 20px 30px;
  font-size: 30px;
  width: 90%;
  border-radius: 10px;
  justify-content: space-evenly
}

.rating .rating-2 {
  display: flex;
  background-color: hsl(300, 24%, 96%);
  margin: 30px 0 0 40px;
  padding: 20px 30px;
  font-size: 30px;
  width: 90%;
  border-radius: 10px;
  justify-content: space-evenly
}
.rating .rating-3 {
  display: flex;
  background-color: hsl(300, 24%, 96%);
  margin: 30px 0 0 50px;
  padding: 20px 30px;
  font-size: 30px;
  width: 90%;
  border-radius: 10px;
  justify-content: space-evenly
}

.testimonials .card1 {
  gap: 15px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 40px 30px;
  margin-top: 10px;
  border-radius: 10px;
}

.testimonials .card1 .cabecalho {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.testimonials .card2 {
  gap: 15px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 40px 30px;
  margin-top: 20px;
  border-radius: 10px;
}

.testimonials .card2 .cabecalho {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.testimonials .card3 {
  gap: 15px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 40px 30px;
  margin-top: 30px;
  border-radius: 10px;
}

.testimonials .card3 .cabecalho {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

span{
  color: hsla(333, 80%, 67%, 0.411);
}

.testimonials .profilepic {
  height: 50px;
  border-radius: 50%;
}
